.card {
    margin: 0.5rem;
    max-width: 100%;
    height: auto;
        /* background-image: none; */
        padding-bottom: 1rem;
    /* border: 2px solid red; */
    background-image: linear-gradient(to right, rgba(0, 21, 90, 0.768), rgba(57, 242, 202, 0.695));
    /* box-shadow: 0 0 20px rgba(57, 242, 202, 0.695); */
    border-radius: 3rem;
    /* padding: 0.2rem; */
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card img {
    width: 100%;
    height: 40%;
    border-radius: 3rem;
    box-shadow: 0 0 20px rgba(57, 242, 202, 0.695);
}

#nameRat,
.rowDetails,
.pricing {
    margin: 0.3rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#nameRat h1 {
    font-size: 1.6rem;
    color: rgb(248, 244, 5);
    text-shadow: 0 0 5px black;

}

.stars {
    font-size: 1.7rem;
    display: flex;
    justify-content: right;
    width: 10rem;
}

.pricing p {
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 5px black;
    text-align: right;
}

.rowDetails h1,
.pricing h1 {
    width: 50%;
    font-size: 1.4rem;
    color: white;
    text-shadow: 0 0 5px black;
    text-align: left;
}

.rowDetails p {
    font-size: 1.2rem;
    color: white;
    text-shadow: 0 0 5px black;
    text-align: right;
}

.btn {
    width: 30%;
    height: 2rem;
    overflow: hidden;
    border-radius: 0 10px 0 10px;
    background-image: linear-gradient(to right, rgba(0, 21, 90, 0.768), rgba(57, 242, 202, 0.695));
}

.btn button {
    width: 100%;
    height: 100%;
    background: transparent;
    color: white;
    font-size: 1rem;
    border-radius: 0 10px 0 10px;
    cursor: pointer;
}


/* mobile animation part */
.mobile {
    margin: 0 0.5rem;
    color: white;
    text-shadow: 0 0 5px black;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.trin-trin {
    animation-name: trin;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.icon-phone {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAC1klEQVRoQ+2Z21XbQBCG/7ULCKkgTgUxFcR0YCrAl7wHKvBQQeA9Fu4AqCCkgogKcCqIU4C1OaONOLYl7e5IstY+B73wwMwy385l/10UjvxTRx4/3gBCZ7A8AyPqQ3XeOQPUyTMWtHLa7ckgD8CBd3APhZ7n34wxp1NP28bN8gATehEEbwJSOMN3emo8Oo8F8wBT0h5+2yYHBsD17K79TQSNK0R0IwZvwKGohJ6g8Fm2tn7E/Hoo82nGuqiEFgAuRMtrrBDRe5FPQ8ZFGSAozMTrr3GKBcViv5oOeYAvNIDGD/G6gfqg6Bw4QRd/KgAsEdFHsV9Nh+KTeEIxFD6J1w5QRsUA09kNoL6KAQKcByUAxCPxXgjwG2v029ZF5WJumgo03wPtL9YYHMYUyrZ9Sr7nQbDgjQwr+1iVdvHLWUYB6n4zJvuNbEJ2WaExRpRmKthnB5hamznoPSDbMfed2H4mnGNOD8G239oDWVQ2acEiLkk10DIUhDsDHJm9F2Kscdb2/PcvIbYcUQ9dvJTussYCEY1DZMEvAyYLl1D4ZoEIcivzB3CXEhBgrMoATCnxpaVcYrQMIQPgLNjPBlNhWhGi2bWzJ0bEd487aAwAPCDBrVRPyQFMKY2gcGcNkBs7wVXpdDLB882vv7UOj2aFGFqxClghUTEsr3/VAEwmfMQej9hxblfLgrftiMYSCc5316oO4A+xXVJVgn8Fyz/f1AMQQWAJpQjQl7mycTbLfwONn4iI++X1qw9geqLaU4xv4Jnd3gB8G1sa8K79XgGM5OBLEKvTD3VjLfTfO4CBOEFXU6VXDRd1KwBZEEaG86htLhutAmQgRgSS4IWjPA9BALKy6oBBeIT6PtXkQYIBbIbCMgQpjPzp8iAAMhhWth3wC+DQ+x8qBS/gzRxkrunh83tu+gR9KPSh0Ut/bpabxjMSDHfv34cD4ANZYPMGUHHjGnM7+gz8A29K+DHRISQ9AAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-size: 20px;
    height: 20px;
    width: 20px;
    margin: 0 1rem;

}

.icon-email {
    background-image: url('https://w7.pngwing.com/pngs/595/338/png-transparent-icon-email-email-miscellaneous-angle-text-thumbnail.png');
    background-repeat: no-repeat;
    background-size: 20px;
    height: 20px;
    width: 20px;
    margin: 0 1rem;

}

.variety {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
}

.small_card {
    margin: 0.2rem;
    padding: 0.4rem;
    background-color: #ffffff69;
    color: black;
    font-weight: bold;
    text-align: center;
    border-radius: 1rem;

}
.shadow{
    display: none;
}

@keyframes trin {

    from {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    20%,
    32%,
    44%,
    56%,
    68% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    23%,
    35%,
    47%,
    59%,
    71% {
        transform: rotate3d(0, 0, 1, 15deg);
    }

    26%,
    38%,
    50%,
    62%,
    74% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    29%,
    41%,
    53%,
    65%,
    77% {
        transform: rotate3d(0, 0, 1, -15deg);
    }

    80% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

}
@media screen and (max-width:1400px) {
    .card {
        margin: 1rem 0;
        max-width: 100%;
        height: auto;
        /* background-image: none; */
        padding-bottom: 1rem;
    }
    .card img {
        width: 100%;
        height: 30%;
        border-radius: 2.5rem;
        box-shadow: 0 0 20px rgba(57, 242, 202, 0.695);
    }
    .variety {
        grid-template-columns: auto auto auto ;
    }
    #nameRat h1 {
        font-size: 1.4rem;
    }
    .mobile {
        font-size: 1rem;
    }
    .pricing p {
        font-size: 1.5rem;
    }
    .rowDetails h1,
    .pricing h1 {
        width: 65%;
        font-size: 1.2rem;
    }
    .btn {
        width: 40%;
        height: 1.5rem;
        overflow: hidden;
        border-radius: 0 10px 0 10px;
        background-image: linear-gradient(to right, rgba(0, 21, 90, 0.768), rgba(57, 242, 202, 0.695));
    }
}
@media screen and (max-width:500px) {
    .card {
        margin: 0.5rem 0;
        max-width: 100%;
        height: 35rem;
        background-image: none;
        /* border: 2px solid red; */
        /* background-image: linear-gradient(to top, rgba(0, 21, 90, 0.768), rgba(57, 242, 202, 0.695));
        border-radius: 0; */
    }

    .card img {
        width: 100%;
        height: 20%;
        border-radius: 1rem 0.2rem;
        box-shadow: 0 0 20px rgba(57, 242, 202, 0.695);
    }

    #nameRat h1 {
        font-size: 1.3rem;
        background: -webkit-linear-gradient(#fefebe, #00404c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: none;
    }

    .stars {
        font-size: 1.2rem;
    }

    .variety {
        grid-template-columns: auto auto auto;
    }

    .mobile {
        text-shadow: 0 0 5px black;
        font-size: 1rem;
    }

    .icon-email,
    .icon-phone {
        background-size: 10px;
        height: 10px;
        width: 10px;
    }

    .pricing p {
        font-size: 1.2rem;
        background: -webkit-linear-gradient(#000000, #06ba8d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: none;
    }

    #nameRat,
    .rowDetails,
    .pricing {
        margin: 0.2rem 1rem;
    }

    .rowDetails h1,
    .pricing h1 {
        width: 65%;
        font-size: 1.2rem;
    }

    .rowDetails p {
        font-size: 1rem;
    }

    .small_card {
        background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(19, 69, 77) 35%, rgb(150, 175, 181) 100%);
        color: white;
        font-family: 'Mooli', sans-serif;
    }
    .btn {
        width: 40%;
        height: 1.5rem;
        overflow: hidden;
        border-radius: 0 10px 0 10px;
        background-image: linear-gradient(to right, rgba(0, 21, 90, 0.768), rgba(57, 242, 202, 0.695));
    }
    .shadow{
        margin: 0;
        display: block;
        min-width: 100%;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 21, 90, 0.768), rgba(57, 242, 202, 0.695));
    }
}